<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    
    <title>Tarjeta</title>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="col-6 logo">
                <img src="log-soc.png" alt="">
            </div>
            <div class="col-6">
                <h1>Mariana Rangel</h1>
                <h2>Coordinadora de la Universidad Empresarial</h2>
                <p>Cel. 33 3156 4602</p>
                <p>marangel@socasesores.com.mx</p>
                <p class="direccion">Hamburgo 227, Col. Juárez, CDMX <br> socasesores.com</p>
            </div>
        </div>
        <footer>
            <div class="col-3">@SOC_asesores</div>
            <div class="col-3">@Socasesores</div>
            <div class="col-3">@SOCasesores</div>
            <div class="col-3">@Socasesores</div>
        </footer>
    </main>
    

    <style>
        body{
            height: 225px;
            width: 590px;
            background-color: white;
            font-family: 'Museo Sans';
            margin: 0;
            font: inherit;
            vertical-align: baseline;
        }
        img{
            width: 175px;
            margin-bottom: 35px;
        }
        .col-6{
            display: inline-block;
            /*grid-template-columns: 1fr;
            grid-gap: 1em;*/
            align-self: end;
        }
        .col-3{
            display: inline-block;
            margin:0px 12px;
            margin-top: 5px;
        }
        .logo{
            width: 175px;
            margin-right: 45px;
            margin-left: 25px;
        }
        h1{
            font-size: 21px;
            color: #345071;
            margin-bottom: 2px;
            font-family: 'Open Sans';
        }
        h2{
            font-size: 15px;
            color: #345071;
            margin-bottom: 15px;
            margin-top: 2px;
            font-family: 'Open Sans';
            margin-top: 5px;
        }
        p{
            font-size: 18px;
            color: #2AB6DF;
            margin: 0px;
            font-family: 'Open Sans';
        }
        .direccion{
            margin-bottom: 18px;
        }
        footer{
            height: 30px;
            background:  linear-gradient(90deg, #275C94 0%, #59B2D5 49.3%, #469B5E 100%);
            align-items: center;
            text-align: center;
            color: white;
            width: 590px;
            margin-top: 14px;
            font-family: 'Museo Sans';
        }
    </style>
</body>
</html>